<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <!-- Carga los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <!-- Carga los archivos JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <!-- Carga las fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-">
    <!-- Script para cambiar el icono de la pestana -->
    <!-- <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="icon" type="image/png" href="../Recursos/Logo3.png">

    <style>
        /**************************************** HEADER ****************************************/
        nav {
            background: linear-gradient(90deg, rgb(0, 0, 0) -7%, rgb(120, 221, 166) 105%);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #iniciar-sesion {
            border: 1px solid white;
            border-radius: 10px;
        }
        /******************************************************************************************/

        /**************************************** BLOQUE 1 ****************************************/
        #bloque1 {
            height: 20vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid silver;
            text-align: center;
        }

        /* Título */
        #contenedor-textos span {
            color: #60cbb5;
            font-size: 3vw;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
            text-shadow: 0px 2px 1px black;

            display: inline-block;
            text-transform: uppercase;
            animation: waviy 3.5s infinite;
            animation-delay: calc(.1s * var(--i));
        }

        @keyframes waviy {
            0%,40%,100% {
                transform: translateY(0)
            }
            20% {
                transform: translateY(-20px)
            }
        }

        /* Subtítulo */
        #contenedor-textos p{
            color: #607487;
            font-weight: bold;
            font-family: "Arial Black", Gadget, sans-serif;
            color: rgb(89 167 124 / 70%);
        }
        /******************************************************************************************/

        /**************************************** BLOQUE 2 ****************************************/
        #bloque2 {
            background-color: #d9edf0;
            height: 40vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid silver;
        }

        /* Parte Izquierda */
        /* General */
        #titulo-descripcion{
            width: 45vw;
            text-align: justify;
        }

        /* Títulos */
        #titulo-descripcion h2 {
            font-weight: bold;
            text-align: center;
            color: #1fc176;
            text-shadow: 0px 1px 1px black;
        }

        /* Espaciado superior título central */
        #titulo-descripcion h2:nth-of-type(2) {
            margin-top: 3vw;
        }

        /* Espaciado inferior texto central */
        #titulo-descripcion p:nth-of-type(2) {
            margin-bottom: 3vw;
        }

        /* Parte Derecha */
        /* Imágen */
        #bloque2 img{
            width: 30vw;
            filter: brightness(1.1);
            mix-blend-mode: multiply;
            animation: wiggle 3s linear infinite;
        }

        /* Keyframes para la animación */
        @keyframes wiggle {
            0%, 7% {
                transform: rotateZ(0);
            }
            15% {
                transform: rotateZ(-10deg);
            }
            20% {
                transform: rotateZ(0deg);
            }
            25% {
                transform: rotateZ(-5deg);
            }
            30% {
                transform: rotateZ(3deg);
            }
            35% {
                transform: rotateZ(-2deg);
            }
            40%, 100% {
                transform: rotateZ(0);
            }
        }
        /******************************************************************************************/

        /**************************************** BLOQUE 3 ****************************************/
        #bloque3 {
            height: 40vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-bottom: 2px solid silver;
        }

        /* Título */
        #bloque3 h2 {
            text-align: center;
            font-weight: bold;
            text-align: center;
            font-size: 3vw;
            color: #55c5b2;
            padding-bottom: 2vw;
            text-shadow: 0px 2px 1px black;
        }

        /* Primera fila imagenes */
        #contenedor-imagenes-superior {
            display: flex;
            justify-content: space-evenly;
        }

        /* Segunda fila imagenes */
        #contenedor-imagenes-inferior {
            display: flex;
            justify-content: space-evenly;
        }

        #bloque3 img{
            cursor: pointer;
            filter: grayscale(70%);
            transition: .3s;
        }

        #bloque3 img:hover{
            filter: grayscale(0%);
        }

        /* Clase que nos permite ajustar las imagenes */
        .normalizado {
            width: 20vw;
            height: 20vh;
            object-fit: contain;
        }
        /******************************************************************************************/

        /**************************************** BLOQUE 4 ****************************************/
        #bloque4 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 30vh;
            background-color: #d9edf0;
            row-gap: 1vw;
            border-bottom: 2px solid silver;
        }

        /* Título */
        #bloque4 h2 {
            font-weight: bold;
            font-size: 3vw;
            color: #55c5b2;
            text-shadow: 0px 2px 1px black;
        }

        /* Botón */
        #bloque4 button {
            background-color: #1fc176;
            color: white;
            border-radius: 10px;
        }

        #bloque4 button:hover {
            box-shadow:rgba(0, 0, 0, 0.1) 0px 0px 6px 6px inset;
        }
        /******************************************************************************************/

        /***************************************** FOOTER *****************************************/
        #facebook {
            background-color: #3b5998;
            width: 3.5vw;
        }

        #twitter {
            background-color: #55acee;
            width: 3.5vw;
        }

        #google {
            background-color: #dd4b39;
            width: 3.5vw;
        }

        #instagram {
            background-color: #ac2bac;
            width: 3.5vw;
        }

        footer a:hover{
            box-shadow:rgba(0, 0, 0, 0.2) 0px 0px 6px 6px inset;
        }
        /******************************************************************************************/
    </style>
</head>
<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
    
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- LOGO -->
                <a class="navbar-brand mt-2 mt-lg-0 " href="#">
                    <img src="../Recursos/Logo2.png" height="50" alt="Logo-SocialHope"/>
                </a>
                <!-- Links Izquierda -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white ml-5" href="#">LINK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ml-5" href="#">LINK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white ml-5" href="#">LINK</a>
                    </li>
                </ul>
            </div>
    
            <!-- Links Derecha -->
            <div class="d-flex align-items-center">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a id="iniciar-sesion" class="nav-link text-nowrap text-white" href="#">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN HEADER -->

    <!-- PRINCIPAL -->
    <div>
        <div id="bloque1">
            <div id="contenedor-textos">
                <div>
                    <span style="--i:1">¡</span>
                    <span style="--i:2">B</span>
                    <span style="--i:3">i</span>
                    <span style="--i:4">e</span>
                    <span style="--i:5">n</span>
                    <span style="--i:6">v</span>
                    <span style="--i:7">e</span>
                    <span style="--i:8">n</span>
                    <span style="--i:9">i</span>
                    <span style="--i:10">d</span>
                    <span style="--i:11">o</span>
                    <span style="--i:12">/</span>
                    <span style="--i:13">a</span>
                    <span> </span>
                    <span> </span>
                    <span> </span>
                    <span style="--i:14">a</span>
                    <span> </span>
                    <span> </span>
                    <span> </span>
                    <span style="--i:15">S</span>
                    <span style="--i:16">o</span>
                    <span style="--i:17">c</span>
                    <span style="--i:18">i</span>
                    <span style="--i:19">a</span>
                    <span style="--i:20">l</span>
                    <span style="--i:21">H</span>
                    <span style="--i:22">o</span>
                    <span style="--i:23">p</span>
                    <span style="--i:24">e</span>
                    <span style="--i:25">!</span>
                </div>
                <p>Comienza a ganar puntos gratis y a donar a diferentes ONG</p>
            </div>
        </div>

        <div id="bloque2">
            <div id="titulo-descripcion">
                <h2>OBJETIVO</h2>
                <p>
                    Damos la oportunidad a cualquier usuario de poder donar a diferentes
                    ONG sin necesidad de realizar ningún pago previo, concienciando y promoviendo la ayuda
                    a personas y ONG's.
                </p>

                <h2>CÓMO LO LOGRAMOS</h2>
                <p>
                    A través de diferentes videos publicitarios que te irán saliendo en la propia web irás
                    obteniendo puntos llamados SH. Estos son los puntos que serán donados a la ONG de tu
                    elección. 
                </p>

                <h2>NUESTRO BENEFICIO</h2>
                <p>
                    Somos una web sin ánimo de lucro aceptando únicamente donaciones de aquellos
                    usuario que quieran colaborar con el desarrollo y mantenimiento de la web. 
                </p>
            </div>
            <div><img src="../Recursos/Imagenes/Claqueta.jpg" alt="Video-Logo"></div>
        </div>

        <div id="bloque3">
            <h2>COLABORADORES</h2>
            <div id="contenedor-imagenes-superior">
                <img class="normalizado" src="../Recursos/Imagenes/acnur2.png" alt="Logo-Acnur">
                <img class="normalizado" src="../Recursos/Imagenes/ayuda.png" alt="Logo-AyudaEnAccion">
                <img class="normalizado" src="../Recursos/Imagenes/greenpeace.jpeg" alt="Logo-Greenpeace">
                <img class="normalizado" src="../Recursos/Imagenes/accion-solidaria.jpg" alt="Logo-AccionSolidaria">
            </div>
            <div id="contenedor-imagenes-inferior">
                <img class="normalizado" src="../Recursos/Imagenes/medicos.png" alt="Logo-MedicosSinFronteras">
                <img class="normalizado" src="../Recursos/Imagenes/cear.jpg" alt="Logo-Cear">
                <img class="normalizado" src="../Recursos/Imagenes/unicef.jpg" alt="Logo-Unicef">
            </div>
        </div>

        <div id="bloque4">
            <h2>CONVIÉRTETE EN UNA ENTIDAD COLABORADORA</h2>
            <p>Las entidades colaboradoras son empresas y organizaciones que están alineadas con nuestros proposito y quieren ayudar a escalar su impacto ayudándonos a expandirlos.</p>
            <button type="button" class="btn">Contáctanos</button>
        </div>
    </div>
    <!-- FIN PRINCIPAL -->

    <!-- FOOTER -->
    <footer class="bg-light text-center">
        <div class="container p-4 pb-0">
          <!-- Section: Redes Sociales -->
          <section>
            <!-- Facebook -->
            <a class="btn btn-floating m-1" target="_blank" id="facebook" href="https://es-es.facebook.com/" role="button">
                <i class="fab fa-facebook-f text-white"></i>
            </a>
      
            <!-- Twitter -->
            <a class="btn btn-floating m-1" target="_blank" id="twitter" href="https://twitter.com/i/flow/login" role="button">
                <i class="fab fa-twitter text-white"></i>
            </a>
      
            <!-- Google -->
            <a class="btn btn-floating m-1" target="_blank" id="google" href="https://accounts.google.com/" role="button">
                <i class="fab fa-google text-white"></i>
            </a>
      
            <!-- Instagram -->
            <a class="btn btn-floating m-1" target="_blank" id="instagram" href="https://www.instagram.com/" role="button">
                <i class="fab fa-instagram text-white"></i>
            </a>
          </section>
        </div>

        <!-- COPYRIGHT -->
        <div class="text-center p-4">
          <span>Copyright © 2023 | Todos los derechos reservados</span>
        </div>
        <!-- FIN COPYRIGHT -->

      </footer>
      <!-- FIN FOOTER -->
</body>
</html>