<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi p치gina web con Bootstrap</title>
  <!-- Carga los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <!-- Carga los archivos JavaScript de Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
  <!-- Carga las fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    /**************************************** GENERAL ****************************************/
    body {
        height: 100vh;
    }
    /*****************************************************************************************/

    /**************************************** HEADER ****************************************/
    nav{
        background: linear-gradient(0deg, rgb(0 149 255) -85%, rgb(255, 255, 255) 15%);
        height: 10%;
    }

    #logo{
        width: 10vw;
    }

    .sticky-top {
      position: sticky;
      top: 0;
      z-index: 1020;
    }

    #inicio-sesion{
        color: white;
        background-color: #1ec076;
    }

    #inicio-sesion:hover, #registro:hover{
        font-weight: bold;
    }

    #registro{
        color: #1ec076;
    }
    /*****************************************************************************************/

    /**************************************** CONTENT ****************************************/
    #main{
        height: 85%;
        background-color: whitesmoke;
    }

    #titulo {
    font-size: 45px;
    color: #1ec077;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(25,187,114),
                 0px 1px 0 rgb(20,182,109),
                 0px 2px 0 rgb(15,177,104),
                 0px 3px 0 rgb(10,172,99),
                 0px 4px 0 rgb(5,167,94),
                 0px 5px 0 rgb(0,162,89),
                 0px 6px 0 rgb(-5,157,84),
                 0px 7px 0 rgb(-10,152,79),
                 0px 8px 0 rgb(-15,147,74),
                 0px 9px 0 rgb(-20,142,69),
                 0px 10px  0 rgb(-25,137,64),
                 0px 11px 10px rgba(0,0,0,0.6),
                 0px 11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0,0,0,.2);
 }


    iframe {
        width: 80%;
        height: 95%;
    }

    #video-container {
        height: 100%;
    }
    /*****************************************************************************************/

    /**************************************** FOOTER ****************************************/
    footer {
        background: linear-gradient(180deg, rgb(0 149 255) -80%, rgba(0,212,255,0) 25%);
    }
    /*****************************************************************************************/     
  </style>
</head>
<body>

  <!-- Encabezado fijo -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
        <!-- CAMBIAR EL HREF -->
      <a class="navbar-brand" href="#"><img src="../Recursos/Logo2.png" alt="SocialHope-Logo" id="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item pr-2">
            <a class="nav-link" href="#" id="registro">Registrarse</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link btn" href="#" id="inicio-sesion">Iniciar Sesi칩n</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Secci칩n central con video -->
  <div class="container-fluid d-flex flex-column" id="main">
        <p id="titulo" class="text-center">GANA PUNTOS MIRANDO ESTE VIDEO</p>
    
    <div class="embed-responsive embed-responsive-16by9 d-flex align-items-center justify-content-center" id="video-container">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
    </div>
  </div>

  <!-- Pie de p치gina -->
  <footer class="w-100 d-flex align-items-center justify-content-center">
    <span>Copyright &copy; 2023 | Todos los derechos reservados</span>
  </footer>

  <!-- Carga los archivos JavaScript de Bootstrap (necesario para los componentes interactivos) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>

</body>
</html>
